#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment2.params=hour\ minute
comment2.target=Clock(int,\ int)
comment3.params=hour\ minute
comment3.target=void\ setClock(int,\ int)
comment4.params=
comment4.target=void\ displayTime()
comment5.params=
comment5.target=void\ addOneMinute()
comment6.params=hour\ minute
comment6.target=void\ setAlarm(int,\ int)
comment7.params=
comment7.target=void\ runAlarm()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
